{
  "name": "@templara/studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@templara/core": "workspace:*",
    "@templara/editor": "workspace:*",
    "@templara/templates": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
